<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
   
    <title>JavaScript30 - Day 20</title>
    <style>html {
        font-size: 10px;
    }
    
    body {
        background: #1f70bb;
        font-family: "Helvetica Neue", sans-serif;
        font-weight: 200;
        font-size: 20px;
    }
    
    .words {
        padding:10%;
        max-width: 500px;
        margin: 50px auto 50px;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        padding: 1rem 2rem 1rem 5rem;
        background: gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
        background-size: 100% 3rem;
        position: relative;
        line-height: 3rem;
        min-width: 50vw;
        min-height: 50vh;
        margin-bottom:4rem;
        text-align: left;
    }
    
    p {
        margin: 0 0 3rem;
    }
    .controls{
        display: flex;
    text-align: center;
    justify-items: center;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    /* max-width: max-content; */
    margin: auto;
    width: 30vw;
    
    }
    button{
        padding:20px;
        cursor: pointer;
        font-size: 2rem;
        border-radius: 10%;
        }
        button:hover{
            background-color: #5c768e;
        }
    
    .words:before {
        content: "";
        position: absolute;
        width: 4px;
        top: 0;
        left: 30px;
        bottom: 0;
        border: 1px solid;
        border-color: transparent #efe4e4;
    }
    img{
        width: 40px;
        height: 40px;
        cursor: pointer;
        padding:20px;
        border-radius: 50%;
    }

    img:hover{
        background-color: green;
        padding: 20px;
       
    }
    
    h1{
        font-weight: 500;
        text-align: center;
        padding:2rem;
    }
    p{
        text-align: center;
    }
    </style>
</head>

<body>
    <h1>Type & Transcript Your Voice</h1>
    <p>long press mic to Transcript</p>

    <div class="words" contenteditable></div>
    <div class="controls"><img src="./mic.svg" id="mic" alt="mic"/><button id="copy">copy content</button></div>

    <script src="script.js"></script>

</body>

</html>